# My-Todo-With-AspNet

./: .gitignore  Dockerfile  Dockerfile.dev  MyTodo.csproj  Program.cs  README.md  appsettings.json  compose.dev.yaml  compose.yaml
.github/workflows/: docker-ecr-publish.yml
Controllers/: TodoController.cs
Data/: AppDbContext.cs
Middlewares/: ExceptionHandle.cs
Migrations/: 20221029170415_initialMigration.Designer.cs  20221029170415_initialMigration.cs  20221029231553_addDateTime.Designer.cs  20221029231553_addDateTime.cs  20221117224721_basicTodo.Designer.cs  20221117224721_basicTodo.cs  20230102193356_addTimeStamp.Designer.cs  20230102193356_addTimeStamp.cs  AppDbContextModelSnapshot.cs
Models/: Todo.cs
Properties/: launchSettings.json
Services/: TodoService.cs
Utils/: AppError.cs  DotEnv.cs
ViewModels/: CreateTodoViewModel.cs
proxy/: default.conf
